

NODE_ENV=development
# PORT=5001
PORT=5000

DATABASE_URL =mongodb+srv://university-admin:qncO0H4mZlxPUH5V@cluster0.nnn0vgn.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS=rmstu123