NODE_ENV=development
PORT=5000

DATABASE_URL =mongodb+srv://university-admin:qncO0H4mZlxPUH5V@cluster0.nnn0vgn.mongodb.net/university-management?retryWrites=true&w=majority

#username:university-admin
#pass: qncO0H4mZlxPUH5V

# mongodb+srv://university-admin:<password>@cluster0.nnn0vgn.mongodb.net/?retryWrites=true&w=majority

