NODE_ENV=development

PORT=5000

DATABASE_URL =mongodb+srv://university-admin:qncO0H4mZlxPUH5V@cluster0.nnn0vgn.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS=rmstu123
DEFAULT_FACULTY_PASS=rmstufaculty123
DEFAULT_ADMIN_PASS = rmstuadmin123

BCRYPT_SALT_ROUNDS=12

# JWT_SECRET= 'very-secret'
# JWT_EXPIRES_IN=1000d
# JWT_REFRESH_SECRET='very-refresh-secret'
# JWT_REFRESH_EXPIRES_IN=1260d

#username:university-admin
#pass: qncO0H4mZlxPUH5V

# mongodb+srv://university-admin:<password>@cluster0.nnn0vgn.mongodb.net/?retryWrites=true&w=majority
